spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/phone_contacts
spring.datasource.username=postgres
spring.datasource.password=pass

spring.sql.init.mode=always

spring.jpa.defer-datasource-initialization=true
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

jwt.secret=superSecretKeyForJWTTokenAuthorizationProcess
jwt.lifetime=300
